# Bdd

./: .classpath  .project  pom.xml
src/main/java/com/goibibo/pageObjects/: BookingPageObjects.java  HomePageObjects.java  ReviewPageObjects.java
src/main/java/com/goibibo/utils/: ActionsClass.java  Base.java  ConfigFileReader.java  DriverManager.java  ExcelFileReader.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: GoIbiboSteps.java  Hooks.java
src/test/resources/Features/: goibibo.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
