chrome_driver_property = webdriver.chrome.driver
chrome_driver_path = Drivers/chromedriver.exe
firefox_driver_path = Drivers/geckodriver.exe
firefox_driver_property = webdriver.gecko.driver
browser=chrome
implicitWait=15
url=https://www.goibibo.com/